# MyAnimeListSearcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/octavianmetta/android/myanimelistsearcher/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octavianmetta/android/myanimelistsearcher/activity/: AnimeActivity.java  AnimeActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/octavianmetta/android/myanimelistsearcher/adapter/: CharacterAdapter.java  CharacterAdapter.kt  EndlessRecyclerViewScrollListener.java  MALAdapter.java  MALAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/octavianmetta/android/myanimelistsearcher/models/: MALResponse.java  MALResults.java  MALResults.kt  MALSearchResponse.java  MALSearchResponse.kt  MALTopResponse.java  MALTopResponse.kt
app/src/main/java/com/octavianmetta/android/myanimelistsearcher/models/anime/: Adaptation.java  Adaptation.kt  Aired.java  Aired.kt  AnimeModel.java  AnimeModel.kt  From.java  From.kt  Genre.java  Genres.kt  Licensor.java  Licensors.kt  Other.java  Prequel.java  Prequel.kt  Producer.java  Producers.kt  Prop.java  Prop.kt  Related.java  Related.kt  Sequel.java  Sequel.kt  SideStory.java  Studio.java  Studios.kt  Summary.java  To.java  To.kt
app/src/main/java/com/octavianmetta/android/myanimelistsearcher/models/anime/characterStaff/: Character.java  Character.kt  CharacterStaff.java  CharacterStaff.kt  Staff.java  Staff.kt  VoiceActor.java  VoiceActor.kt
app/src/main/java/com/octavianmetta/android/myanimelistsearcher/rest/: APIService.java  APIService.kt  MALClient.java  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/octavianmetta/android/myanimelistsearcher/utils/: ImageBindingAdapter.kt
app/src/main/java/com/octavianmetta/android/myanimelistsearcher/viewModel/: AnimeDetailViewModel.java  AnimeDetailViewModel.kt  CharacterViewModel.java  CharacterViewModel.kt  MALSearchViewModel.java  MALSearchViewModel.kt  MALViewModel.java
app/src/main/res/layout/: activity_anime.xml  activity_main.xml  characterrv_layout.xml  item_progress.xml  recyclerview_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/octavianmetta/android/myanimelistsearcher/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
