<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Anime"
            type="com.octavianmetta.android.myanimelistsearcher.models.anime.AnimeModel">

        </variable>
    </data>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.AnimeActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/card_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginRight="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginTop="@dimen/spacing_medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_anime_detail_poster"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    tools:imageUrl="@{Anime.imageUrl}"/>

                <TextView
                    android:id="@+id/text_anime_original_title"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image_anime_detail_poster"
                    android:layout_toEndOf="@+id/image_anime_detail_poster"
                    android:layout_toRightOf="@+id/image_anime_detail_poster"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="3"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    tools:text="@{Anime.title}"/>

                <TextView
                    android:id="@+id/text_anime_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_toEndOf="@+id/image_anime_detail_poster"
                    android:layout_toRightOf="@+id/image_anime_detail_poster"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textSize="42sp"
                    tools:text="@{Anime.score.toString()}"/>

                <TextView
                    android:id="@+id/text_movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image_anime_detail_poster"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_toEndOf="@+id/image_anime_detail_poster"
                    android:layout_toRightOf="@+id/image_anime_detail_poster"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    tools:text="@{Anime.aired.from.toString()}"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_anime_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_movie_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginRight="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginTop="@dimen/spacing_small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/text_anime_overview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_anime_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_anime_overview_title"
                    android:paddingTop="@dimen/spacing_medium"
                    tools:text="@{Anime.synopsis}"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_anime_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_anime_overview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginRight="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/background">

            <RelativeLayout
                android:id="@+id/card_movie_character_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/text_character_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Character and Voice Actors"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/anime_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_character_title"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spacing_medium"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_anime_openingtheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_anime_character"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginRight="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginTop="@dimen/spacing_small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/text_openingtheme_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opening Theme"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/anime_openingtheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_openingtheme_title"
                    android:paddingTop="@dimen/spacing_medium"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_anime_closingtheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_anime_openingtheme"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginRight="@dimen/movie_detail_cards_margin_left_right"
            android:layout_marginTop="@dimen/spacing_small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/text_closingtheme_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Closing Theme"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/anime_closingtheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_closingtheme_title"
                    android:paddingTop="@dimen/spacing_medium"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

</layout>
